= drbman

Support for running ruby tasks via drb (druby) on multiple cores and/or systems.

Drbman provides:
* the infrastructure for pushing drb servers to remote systems,
* checking that gems are installed on remote systems,
* starting and stopping the remote drb server(s)
* cleaning up the remote system by stopping and removing drb servers

== Usage

An article on using drbman is available at: http://royw.wordpress.com/2009/07/15/a-manager-for-drb/

In a nut shell, write your drb server object then add:

  require 'drbman_server'
  
  class YourServer
    include DrbmanServer
    ...
  end
  DrbmanServer.start_service(YourServer)


Next in your client app set up: choices[:hosts], choices[:dirs], choices[:run], choices[:gems]

Then create a Drbman instance and use it:

  Drbman.new(@logger, choices) do |drbman|
    loop do
      drbman.get_object do |your_drb_server|
        your_drb_server.your_method
      end
    end
  end

== Installation

sudo gem install royw-drbman --source http://gems.github.com

== Notes

drbman uses yard comments so you can generate yard documents using:

rake yardoc

== Copyright

Copyright (c) 2009 Roy Wright. See LICENSE for details.
